DB_HOST=localhost
DB_USER=kunj
DB_PASSWORD=yourpassword
DB_NAME=diabetes_db
DB_PORT=5432

SENDER_EMAIL=kunjpathak74@gmail.com
# Application domain for verification links
# For local development with deep linking
APP_DOMAIN=diabetesapp://
APP_DOMAIN=diabetesapp://verify
